<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <title>Portfolio Card</title>

</head>

<body style="font-family: Arial, sans-serif; background:#f4f6fb; display:flex; justify-content:center; align-items:center; height:100vh; margin:0;">

  <div style="background:#fff; width:320px; text-align:center; padding:20px; border-radius:12px; box-shadow:0 6px 20px rgba(0,0,0,0.15);">

    

    <!-- Online image (always works) -->

    <img src="https://picsum.photos/200" 

         alt="My Photo" 

         style="width:120px; height:120px; border-radius:50%; margin-bottom:15px;">

    <h1 style="font-size:22px; color:#333; margin-bottom:8px;">Arsalan Abbasi</h1>

    

    <p style="font-size:16px; color:#777; margin-bottom:10px;">Frontend Learner</p>

    

    <p style="font-size:14px; color:#444; margin-bottom:20px;">I am learning HTML and CSS. This is my first mini project using CodePen.</p>

    

    <button style="background:#4d8cff; color:white; border:none; padding:10px 18px; border-radius:5px; cursor:pointer;">Contact Me</button>

  

  </div>

</body>

</html>